{
  "database": {
  "rules": "database.rules.json"
  },
  "hosting": {
    "ScrumAgenda": "/demo",
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}